$PROBLEM    Hog Proj Test 35 (reparameterized)
$INPUT      ID SEX AGE RACE HT SMOK HCTZ PROP=DROP CON AMT WT=DROP
            TIME SECR DV DROP EVID SS II SID OCC
; HCTZ = Hydrochlorothiazide (diuretic)
; SECR = serum creatinine
$DATA       EXAMPLEH35.dat IGNORE=@
$SUBROUTINE ADVAN2 TRANS2
$OMEGA  0.1  ;     ETA_CL
        0.6   ;     ETA_V
$PK

;;; CLHCTZ-DEFINITION START
IF(HCTZ.EQ.1) CLHCTZ = 1  ; Most common
IF(HCTZ.EQ.0) CLHCTZ = ( 1 + THETA(7))
;;; CLHCTZ-DEFINITION END


;;; CLSEX-DEFINITION START
IF(SEX.EQ.1) CLSEX = 1  ; Most common
IF(SEX.EQ.2) CLSEX = ( 1 + THETA(6))
;;; CLSEX-DEFINITION END


;;; CLRACE-DEFINITION START
IF(RACE.EQ.1) CLRACE = 1  ; Most common
IF(RACE.EQ.2) CLRACE = ( 1 + THETA(4))
IF(RACE.EQ.3) CLRACE = ( 1 + THETA(5))
;;; CLRACE-DEFINITION END


;;; CL-RELATION START
CLCOV=CLRACE*CLSEX*CLHCTZ
;;; CL-RELATION END

 
    TVCL = THETA(1)
    TVCL = CLCOV * TVCL
    
    TVV  = THETA(2)
    TVKA = THETA(3)
    CL   = EXP(TVCL + ETA(1))
    V    = EXP(TVV  + ETA(2))
    KA   = EXP(TVKA)
    S2   = V

$ERROR


    IPRED = F
    IRES  = DV - F
    W     = F
    IF(W.EQ.0) W = 1
    IWRES = IRES/W
    Y     = IPRED + W * EPS(1)

$THETA  3.   ; LN(TVCL)
        5.   ; LN(TVV)
        0.7  ; LN(TVKA)
$THETA  (-1,0.003,5)            ; CLRACE1
        (-1,0.2,5)               ; CLRACE2
$THETA  (-1,-0.2,5)             ; CLSEX1
$THETA  (-1,0.05,5)             ; CLHCTZ1
$SIGMA  0.1
$ESTIMATION METHOD=1 NOABORT MAXEVALS=9900 PRINT=5 POSTHOC
$COVARIANCE
$TABLE      ID TIME IPRED IWRES NOPRINT ONEHEADER APPEND
            FILE=sdtab35

